> use athulya;
switched to db athulya
> db.createCollection('Stud');
{ "ok" : 1 }
> var bulk = db.Stud.initializeUnorderedBulkOp();
> db.Stud.insert({'Rno':'1','Name':'Piyush','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({'Rno':'2','Name':'Abhi','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({'Rno':'3','Name':'Ashley','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({'Rno':'4','Name':'Hitesh','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({'Rno':'5','Name':'Pratik','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({'Rno':'6','Name':'Pratik','Class':'TE COMP'});
WriteResult({ "nInserted" : 1 })
> db.Stud.find();
{ "_id" : ObjectId("6278cead5bca9f2c9121f313"), "Rno" : "1", "Name" : "Piyush", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cec55bca9f2c9121f314"), "Rno" : "2", "Name" : "Abhi", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cede5bca9f2c9121f315"), "Rno" : "3", "Name" : "Ashley", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cef35bca9f2c9121f316"), "Rno" : "4", "Name" : "Hitesh", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cf0a5bca9f2c9121f317"), "Rno" : "5", "Name" : "Pratik", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cf225bca9f2c9121f318"), "Rno" : "6", "Name" : "Pratik", "Class" : "TE COMP" }
> db.Stud.find().pretty();
{
        "_id" : ObjectId("6278cead5bca9f2c9121f313"),
        "Rno" : "1",
        "Name" : "Piyush",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cec55bca9f2c9121f314"),
        "Rno" : "2",
        "Name" : "Abhi",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cede5bca9f2c9121f315"),
        "Rno" : "3",
        "Name" : "Ashley",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cef35bca9f2c9121f316"),
        "Rno" : "4",
        "Name" : "Hitesh",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cf0a5bca9f2c9121f317"),
        "Rno" : "5",
        "Name" : "Pratik",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cf225bca9f2c9121f318"),
        "Rno" : "6",
        "Name" : "Pratik",
        "Class" : "TE COMP"
}
> db.Stud.find( {"Rno": { $lt:"5"}}).pretty();
{
        "_id" : ObjectId("6278cead5bca9f2c9121f313"),
        "Rno" : "1",
        "Name" : "Piyush",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cec55bca9f2c9121f314"),
        "Rno" : "2",
        "Name" : "Abhi",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cede5bca9f2c9121f315"),
        "Rno" : "3",
        "Name" : "Ashley",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cef35bca9f2c9121f316"),
        "Rno" : "4",
        "Name" : "Hitesh",
        "Class" : "TE COMP"
}
> db.Stud.find( {"Rno": { $lt:"5",$gt:"2"}}).pretty();
{
        "_id" : ObjectId("6278cede5bca9f2c9121f315"),
        "Rno" : "3",
        "Name" : "Ashley",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cef35bca9f2c9121f316"),
        "Rno" : "4",
        "Name" : "Hitesh",
        "Class" : "TE COMP"
}
> db.Stud.find( {"Rno": { $lte:"5",$gte:"2"}}).pretty();
{
        "_id" : ObjectId("6278cec55bca9f2c9121f314"),
        "Rno" : "2",
        "Name" : "Abhi",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cede5bca9f2c9121f315"),
        "Rno" : "3",
        "Name" : "Ashley",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cef35bca9f2c9121f316"),
        "Rno" : "4",
        "Name" : "Hitesh",
        "Class" : "TE COMP"
}
{
        "_id" : ObjectId("6278cf0a5bca9f2c9121f317"),
        "Rno" : "5",
        "Name" : "Pratik",
        "Class" : "TE COMP"
}
 > db.Stud.save({_id:ObjectId("6278cead5bca9f2c9121f313"),"RNO":"1","NAME":"PIYUSH","CLASS":"TE COMP","ADD":"MP"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.Stud.find();
{ "_id" : ObjectId("6278cead5bca9f2c9121f313"), "RNO" : "1", "NAME" : "PIYUSH", "CLASS" : "TE COMP", "ADD" : "MP" }
{ "_id" : ObjectId("6278cec55bca9f2c9121f314"), "Rno" : "2", "Name" : "Abhi", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cede5bca9f2c9121f315"), "Rno" : "3", "Name" : "Ashley", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cef35bca9f2c9121f316"), "Rno" : "4", "Name" : "Hitesh", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cf0a5bca9f2c9121f317"), "Rno" : "5", "Name" : "Pratik", "Class" : "TE COMP" }
{ "_id" : ObjectId("6278cf225bca9f2c9121f318"), "Rno" : "6", "Name" : "Pratik", "Class" : "TE COMP" }

> db.Stud.find({$or:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty();
{
        "_id" : ObjectId("6278cec55bca9f2c9121f314"),
        "Rno" : "2",
        "Name" : "Abhi",
        "Class" : "TE COMP"
}

> db.Student.find({$or:[{"Name":"Piyush"},{"Class":"TECOMP"}]}).pretty();
{
        "_id" : ObjectId("6278cead5bca9f2c9121f313"),
        "Rno" : "1",
        "Name" : "Piyush",
        "Class" : "TE COMP",
        "ADD" : "MP"
}

